name=pervasive_display_E2581KS061_demo
version=7.1.0
author=Pervasive Displays, Inc.
maintainer=Arvin Tan <arvin_tan@pervasivedisplays.com>
sentence=This is a library for the PDi EPD_Driver
paragraph=This is a library for the PDi EPD_Driver
category=Display
url=https://github.com/PervasiveDisplays
architectures=*
